create or replace TABLE CALL_CENTER cluster by LINEAR(CC_CALL_CENTER_SK)(
	CC_CALL_CENTER_SK NUMBER(38,0) NOT NULL,
	CC_CALL_CENTER_ID VARCHAR(16) NOT NULL,
	CC_REC_START_DATE DATE,
	CC_REC_END_DATE DATE,
	CC_CLOSED_DATE_SK NUMBER(38,0),
	CC_OPEN_DATE_SK NUMBER(38,0),
	CC_NAME VARCHAR(50),
	CC_CLASS VARCHAR(50),
	CC_EMPLOYEES NUMBER(38,0),
	CC_SQ_FT NUMBER(38,0),
	CC_HOURS VARCHAR(20),
	CC_MANAGER VARCHAR(40),
	CC_MKT_ID NUMBER(38,0),
	CC_MKT_CLASS VARCHAR(50),
	CC_MKT_DESC VARCHAR(100),
	CC_MARKET_MANAGER VARCHAR(40),
	CC_DIVISION NUMBER(38,0),
	CC_DIVISION_NAME VARCHAR(50),
	CC_COMPANY NUMBER(38,0),
	CC_COMPANY_NAME VARCHAR(50),
	CC_STREET_NUMBER VARCHAR(10),
	CC_STREET_NAME VARCHAR(60),
	CC_STREET_TYPE VARCHAR(15),
	CC_SUITE_NUMBER VARCHAR(10),
	CC_CITY VARCHAR(60),
	CC_COUNTY VARCHAR(30),
	CC_STATE VARCHAR(2),
	CC_ZIP VARCHAR(10),
	CC_COUNTRY VARCHAR(20),
	CC_GMT_OFFSET NUMBER(5,2),
	CC_TAX_PERCENTAGE NUMBER(5,2)
);