create or replace TABLE MERCADOGOV_ORGAO (
	UASG VARCHAR(500),
	UNIDADE_GESTORA VARCHAR(500),
	CODIGO_ORGAO_SUPERIOR VARCHAR(500),
	ORGAO_SUPERIOR VARCHAR(500),
	CODIGO_ORGAO_SUBORDINADO VARCHAR(500),
	ORGAO_SUBORDINADO VARCHAR(500),
	ORGAO VARCHAR(500),
	SIGLA VARCHAR(500),
	CNPJ VARCHAR(500),
	ENDERECO VARCHAR(500),
	BAIRRO VARCHAR(500),
	CEP VARCHAR(500),
	MUNICIPIO VARCHAR(500),
	ESTADO VARCHAR(500),
	LATITUDE VARCHAR(500),
	LONGITUDE VARCHAR(500),
	ORIGEM VARCHAR(500),
	DATA_CARGA_ORIGEM VARCHAR(500),
	DATA_INSERCAO VARCHAR(500),
	TOTAL_PAGAMENTOS_ATUAL VARCHAR(500),
	EQUIPAMENTOS_MAT_PERMANENTE VARCHAR(500),
	PREMIACOES_ARTISTICAS_OUTRAS VARCHAR(500),
	MATERIAL_CONSUMO VARCHAR(500),
	LOCACAO_MAO_DE_OBRA VARCHAR(500),
	OUTROS_SERVICOS_JURIDICA VARCHAR(500),
	INVESTIMENTOS_OUTROS_SERV_JUR VARCHAR(500),
	DADOS_GOV_STATUS VARCHAR(500),
	DDD VARCHAR(500),
	RAMAL VARCHAR(500),
	RAMAL2 VARCHAR(500),
	TELEFONE VARCHAR(500),
	TELEFONE2 VARCHAR(500),
	INFO_DADOS_GOV VARCHAR(500),
	INFO_TCU VARCHAR(500),
	TOTAL_RECEBIDO_GOVERNO_FEDERAL VARCHAR(500),
	TIPO_ESFERA VARCHAR(500),
	DATA_SINC VARCHAR(500),
	PASSAGENS_LOCOMOCAO VARCHAR(500)
)COMMENT='Tabela com dados referentes a \u00D3rg\u00E3os extra\u00EDda do MercadoGov'
;