create or replace TABLE MERCADOGOV_EMPRESA_FULL (
	IDENTIFICADOR_EMPRESA VARCHAR(500),
	CNPJ VARCHAR(500),
	EMPRESA VARCHAR(500),
	CNAE VARCHAR(500),
	DESCRICAO_CNAE VARCHAR(500),
	ESTADO VARCHAR(4000),
	MUNICIPIO VARCHAR(4000),
	QUANTIDADE_AQUISICAO_ANO_ATUAL VARCHAR(500),
	VALOR_AQUISICAO_ANO_ATUAL VARCHAR(500),
	QUANTIDADE_SRP_ANO_ATUAL VARCHAR(500),
	VALOR_SRP_ANO_ATUAL VARCHAR(500),
	QUANTIDADE_AQUIS_ANO_ANTERIOR VARCHAR(500),
	VALOR_AQUIS_ANO_ANTERIOR VARCHAR(500),
	QUANTIDADE_SRP_ANO_ANTERIOR VARCHAR(500),
	RAMO_NEGOCIO VARCHAR(500),
	VALOR_PAGAMENTO_ANO_ATUAL VARCHAR(500),
	VALOR_PAGAMENTO_ANO_ANTERIOR VARCHAR(500),
	LINK_PORTAL_TRANSPARENCIA VARCHAR(300),
	LINK_DADOS_GOV VARCHAR(300),
	DATA_PORTAL_TRANSPARENCIA VARCHAR(500),
	DATA_SINC VARCHAR(500),
	VALOR_PAGAMENTO_ANO_PREVIO VARCHAR(500),
	constraint MERCADOGOV_EMPRESA_PK primary key (IDENTIFICADOR_EMPRESA)
)COMMENT='Tabela com dados referentes a Empresas extra\u00EDda do MercadoGov'
;