create or replace TABLE MICROTECNICA_COMPRASNET_FULL (
	CODIGO_FORNECEDOR VARCHAR(500),
	UASG VARCHAR(7),
	PREGAO VARCHAR(10),
	PREGAO_STATUS VARCHAR(80),
	CNPJ VARCHAR(80),
	EMPRESA VARCHAR(160),
	ITEM VARCHAR(500),
	GRUPO VARCHAR(20),
	DESCRICAO VARCHAR(160),
	UNIDADE_FORNECIMENTO VARCHAR(40),
	QUANTIDADE VARCHAR(500),
	MARCA VARCHAR(80),
	FABRICANTE VARCHAR(160),
	MODELO_VERSAO VARCHAR(80),
	OBJETO VARCHAR(4000),
	VALOR_UNITARIO VARCHAR(500),
	VALOR_GLOBAL VARCHAR(500),
	VALOR_ESTIMADO VARCHAR(500),
	VALOR_MELHOR_LANCE VARCHAR(500),
	VALOR_NEGOCIADO VARCHAR(500),
	STATUS_PREGAO VARCHAR(20),
	STATUS_ADJUDICACAO VARCHAR(60),
	DATA_ATA_PREGAO VARCHAR(500),
	DATA_ADJUDICACAO VARCHAR(500),
	SRP VARCHAR(500),
	MOTIVO VARCHAR(1000),
	RESULTADO_ADJUDICACAO_JULG VARCHAR(1000),
	ACAO VARCHAR(1),
	TIPO_PREGAO VARCHAR(1),
	ANO VARCHAR(500),
	IDENTIFICADOR_FORNECEDOR VARCHAR(80),
	DATA_INSERCAO VARCHAR(500),
	ORIGEM VARCHAR(20),
	DATA_CARGA_COMPRASNET VARCHAR(500),
	DATA_SINC VARCHAR(500),
	SK VARCHAR(500) NOT NULL,
	PROCESSO VARCHAR(20),
	FORNECEDOR_QUANTIDADE VARCHAR(500),
	FORNECEDOR_VALOR_UNITARIO VARCHAR(500),
	ORGAO VARCHAR(500),
	FABRICANTE_CALCULADO VARCHAR(80),
	constraint MICROTECNICA_COMPRASNET_F_UK1 unique (SK)
)COMMENT='Tabela com dados referentes a Produto Servi\u00E7o extra\u00EDda do MercadoGov'
;