create or replace TABLE PROMOTION cluster by LINEAR(P_PROMO_SK)(
	P_PROMO_SK NUMBER(38,0) NOT NULL,
	P_PROMO_ID VARCHAR(16) NOT NULL,
	P_START_DATE_SK NUMBER(38,0),
	P_END_DATE_SK NUMBER(38,0),
	P_ITEM_SK NUMBER(38,0),
	P_COST NUMBER(15,2),
	P_RESPONSE_TARGET NUMBER(38,0),
	P_PROMO_NAME VARCHAR(50),
	P_CHANNEL_DMAIL VARCHAR(1),
	P_CHANNEL_EMAIL VARCHAR(1),
	P_CHANNEL_CATALOG VARCHAR(1),
	P_CHANNEL_TV VARCHAR(1),
	P_CHANNEL_RADIO VARCHAR(1),
	P_CHANNEL_PRESS VARCHAR(1),
	P_CHANNEL_EVENT VARCHAR(1),
	P_CHANNEL_DEMO VARCHAR(1),
	P_CHANNEL_DETAILS VARCHAR(100),
	P_PURPOSE VARCHAR(15),
	P_DISCOUNT_ACTIVE VARCHAR(1)
);