create or replace TABLE CATALOG_RETURNS cluster by LINEAR(CR_RETURNED_DATE_SK, CR_ITEM_SK)(
	CR_RETURNED_DATE_SK NUMBER(38,0),
	CR_RETURNED_TIME_SK NUMBER(38,0),
	CR_ITEM_SK NUMBER(38,0) NOT NULL,
	CR_REFUNDED_CUSTOMER_SK NUMBER(38,0),
	CR_REFUNDED_CDEMO_SK NUMBER(38,0),
	CR_REFUNDED_HDEMO_SK NUMBER(38,0),
	CR_REFUNDED_ADDR_SK NUMBER(38,0),
	CR_RETURNING_CUSTOMER_SK NUMBER(38,0),
	CR_RETURNING_CDEMO_SK NUMBER(38,0),
	CR_RETURNING_HDEMO_SK NUMBER(38,0),
	CR_RETURNING_ADDR_SK NUMBER(38,0),
	CR_CALL_CENTER_SK NUMBER(38,0),
	CR_CATALOG_PAGE_SK NUMBER(38,0),
	CR_SHIP_MODE_SK NUMBER(38,0),
	CR_WAREHOUSE_SK NUMBER(38,0),
	CR_REASON_SK NUMBER(38,0),
	CR_ORDER_NUMBER NUMBER(38,0) NOT NULL,
	CR_RETURN_QUANTITY NUMBER(38,0),
	CR_RETURN_AMOUNT NUMBER(7,2),
	CR_RETURN_TAX NUMBER(7,2),
	CR_RETURN_AMT_INC_TAX NUMBER(7,2),
	CR_FEE NUMBER(7,2),
	CR_RETURN_SHIP_COST NUMBER(7,2),
	CR_REFUNDED_CASH NUMBER(7,2),
	CR_REVERSED_CHARGE NUMBER(7,2),
	CR_STORE_CREDIT NUMBER(7,2),
	CR_NET_LOSS NUMBER(7,2)
);