create or replace TABLE DATE_DIM cluster by LINEAR(D_DATE_SK)(
	D_DATE_SK NUMBER(38,0) NOT NULL,
	D_DATE_ID VARCHAR(16) NOT NULL,
	D_DATE DATE,
	D_MONTH_SEQ NUMBER(38,0),
	D_WEEK_SEQ NUMBER(38,0),
	D_QUARTER_SEQ NUMBER(38,0),
	D_YEAR NUMBER(38,0),
	D_DOW NUMBER(38,0),
	D_MOY NUMBER(38,0),
	D_DOM NUMBER(38,0),
	D_QOY NUMBER(38,0),
	D_FY_YEAR NUMBER(38,0),
	D_FY_QUARTER_SEQ NUMBER(38,0),
	D_FY_WEEK_SEQ NUMBER(38,0),
	D_DAY_NAME VARCHAR(9),
	D_QUARTER_NAME VARCHAR(6),
	D_HOLIDAY VARCHAR(1),
	D_WEEKEND VARCHAR(1),
	D_FOLLOWING_HOLIDAY VARCHAR(1),
	D_FIRST_DOM NUMBER(38,0),
	D_LAST_DOM NUMBER(38,0),
	D_SAME_DAY_LY NUMBER(38,0),
	D_SAME_DAY_LQ NUMBER(38,0),
	D_CURRENT_DAY VARCHAR(1),
	D_CURRENT_WEEK VARCHAR(1),
	D_CURRENT_MONTH VARCHAR(1),
	D_CURRENT_QUARTER VARCHAR(1),
	D_CURRENT_YEAR VARCHAR(1)
);