create or replace TABLE WEB_SALES cluster by LINEAR(WS_SOLD_DATE_SK, WS_ITEM_SK)(
	WS_SOLD_DATE_SK NUMBER(38,0),
	WS_SOLD_TIME_SK NUMBER(38,0),
	WS_SHIP_DATE_SK NUMBER(38,0),
	WS_ITEM_SK NUMBER(38,0) NOT NULL,
	WS_BILL_CUSTOMER_SK NUMBER(38,0),
	WS_BILL_CDEMO_SK NUMBER(38,0),
	WS_BILL_HDEMO_SK NUMBER(38,0),
	WS_BILL_ADDR_SK NUMBER(38,0),
	WS_SHIP_CUSTOMER_SK NUMBER(38,0),
	WS_SHIP_CDEMO_SK NUMBER(38,0),
	WS_SHIP_HDEMO_SK NUMBER(38,0),
	WS_SHIP_ADDR_SK NUMBER(38,0),
	WS_WEB_PAGE_SK NUMBER(38,0),
	WS_WEB_SITE_SK NUMBER(38,0),
	WS_SHIP_MODE_SK NUMBER(38,0),
	WS_WAREHOUSE_SK NUMBER(38,0),
	WS_PROMO_SK NUMBER(38,0),
	WS_ORDER_NUMBER NUMBER(38,0) NOT NULL,
	WS_QUANTITY NUMBER(38,0),
	WS_WHOLESALE_COST NUMBER(7,2),
	WS_LIST_PRICE NUMBER(7,2),
	WS_SALES_PRICE NUMBER(7,2),
	WS_EXT_DISCOUNT_AMT NUMBER(7,2),
	WS_EXT_SALES_PRICE NUMBER(7,2),
	WS_EXT_WHOLESALE_COST NUMBER(7,2),
	WS_EXT_LIST_PRICE NUMBER(7,2),
	WS_EXT_TAX NUMBER(7,2),
	WS_COUPON_AMT NUMBER(7,2),
	WS_EXT_SHIP_COST NUMBER(7,2),
	WS_NET_PAID NUMBER(7,2),
	WS_NET_PAID_INC_TAX NUMBER(7,2),
	WS_NET_PAID_INC_SHIP NUMBER(7,2),
	WS_NET_PAID_INC_SHIP_TAX NUMBER(7,2),
	WS_NET_PROFIT NUMBER(7,2)
);