create or replace TABLE WEB_SITE cluster by LINEAR(WEB_SITE_SK)(
	WEB_SITE_SK NUMBER(38,0) NOT NULL,
	WEB_SITE_ID VARCHAR(16) NOT NULL,
	WEB_REC_START_DATE DATE,
	WEB_REC_END_DATE DATE,
	WEB_NAME VARCHAR(50),
	WEB_OPEN_DATE_SK NUMBER(38,0),
	WEB_CLOSE_DATE_SK NUMBER(38,0),
	WEB_CLASS VARCHAR(50),
	WEB_MANAGER VARCHAR(40),
	WEB_MKT_ID NUMBER(38,0),
	WEB_MKT_CLASS VARCHAR(50),
	WEB_MKT_DESC VARCHAR(100),
	WEB_MARKET_MANAGER VARCHAR(40),
	WEB_COMPANY_ID NUMBER(38,0),
	WEB_COMPANY_NAME VARCHAR(50),
	WEB_STREET_NUMBER VARCHAR(10),
	WEB_STREET_NAME VARCHAR(60),
	WEB_STREET_TYPE VARCHAR(15),
	WEB_SUITE_NUMBER VARCHAR(10),
	WEB_CITY VARCHAR(60),
	WEB_COUNTY VARCHAR(30),
	WEB_STATE VARCHAR(2),
	WEB_ZIP VARCHAR(10),
	WEB_COUNTRY VARCHAR(20),
	WEB_GMT_OFFSET NUMBER(5,2),
	WEB_TAX_PERCENTAGE NUMBER(5,2)
);