create or replace TABLE AUTOR (
	NOME VARCHAR(16777216),
	EMAIL VARCHAR(16777216),
	TITULO_ARTIGO VARCHAR(16777216),
	LINK_ARTIGO VARCHAR(16777216),
	COLA NUMBER(38,0),
	TEST VARCHAR(16777216) COMMENT 'column with a comment',
	TEST_DEFAULT VARCHAR(16777216) NOT NULL DEFAULT 'abc',
	AREA_DECIMAL NUMBER(37,2),
	AREA_INT NUMBER(38,0),
	AREA_FLOAT FLOAT,
	AREA_FLOAT4 FLOAT,
	AREA_DOUBLE FLOAT,
	LOCAL_CHAR VARCHAR(1),
	LOCAL_CHARACTER VARCHAR(1),
	LOCAL_STRING VARCHAR(16777216),
	LOCAL_TEXT VARCHAR(16777216),
	LOCAL_VARBINARY BINARY(10),
	LOCAL_BOOLEAN BOOLEAN,
	TIME TIME(9),
	TIMESTAMP_LTZ TIMESTAMP_LTZ(9),
	TIMESTAMP_NTZ TIMESTAMP_NTZ(9),
	TIMESTAMP_TZ TIMESTAMP_TZ(9)
);