create or replace TABLE BR_LEAGUE_MATCHES (
	ID VARCHAR(16777216),
	DATE VARCHAR(16777216),
	YEAR NUMBER(38,0),
	ROUND NUMBER(38,0),
	HOME_TEAM VARCHAR(16777216),
	GUEST_TEAM VARCHAR(16777216),
	HOME_GOALS NUMBER(38,0),
	GUEST_GOALS NUMBER(38,0),
	HOME_FU VARCHAR(16777216),
	GUEST_FU VARCHAR(16777216),
	WINNER VARCHAR(16777216),
	STADIUM VARCHAR(16777216),
	TEST VARCHAR(16777216) COMMENT 'column with a comment',
	TEST_DEFAULT VARCHAR(16777216) NOT NULL DEFAULT 'abc',
	AREA_DECIMAL NUMBER(37,2),
	AREA_INT NUMBER(38,0),
	AREA_FLOAT FLOAT,
	AREA_FLOAT4 FLOAT,
	AREA_DOUBLE FLOAT,
	LOCAL_CHAR VARCHAR(1),
	LOCAL_CHARACTER VARCHAR(1),
	LOCAL_STRING VARCHAR(16777216),
	LOCAL_TEXT VARCHAR(16777216),
	LOCAL_VARBINARY BINARY(10),
	LOCAL_BOOLEAN BOOLEAN,
	TIME TIME(9),
	TIMESTAMP_LTZ TIMESTAMP_LTZ(9),
	TIMESTAMP_NTZ TIMESTAMP_NTZ(9),
	TIMESTAMP_TZ TIMESTAMP_TZ(9)
);