create or replace TABLE CONTINENTS (
	ABBR VARCHAR(16777216),
	NAME VARCHAR(16777216),
	AREA_KM NUMBER(38,0),
	COUNTRIES VARCHAR(700),
	CITIES VARCHAR(100),
	LOCATIONS VARCHAR(100),
	DT TIMESTAMP_NTZ(9),
	TIMESTAMP TIMESTAMP_NTZ(8),
	VAR VARIANT,
	ARR ARRAY,
	OBJ OBJECT,
	TEST VARCHAR(16777216) COMMENT 'column with a comment',
	TEST_DEFAULT VARCHAR(16777216) NOT NULL DEFAULT 'abc',
	AREA_DECIMAL NUMBER(37,2),
	AREA_INT NUMBER(38,0),
	AREA_FLOAT FLOAT,
	AREA_FLOAT4 FLOAT,
	AREA_DOUBLE FLOAT,
	LOCAL_CHAR VARCHAR(1),
	LOCAL_CHARACTER VARCHAR(1),
	LOCAL_STRING VARCHAR(16777216),
	LOCAL_TEXT VARCHAR(16777216),
	LOCAL_VARBINARY BINARY(10),
	LOCAL_BOOLEAN BOOLEAN,
	TIME TIME(9),
	TIMESTAMP_LTZ TIMESTAMP_LTZ(9),
	TIMESTAMP_NTZ TIMESTAMP_NTZ(9),
	TIMESTAMP_TZ TIMESTAMP_TZ(9),
	primary key (NAME)
);