create or replace TABLE TB_01 (
	C1 VARCHAR(16777216),
	COLUMN_DATE DATE,
	COLUMN_DAY NUMBER(38,0),
	COLUMN_MONTH NUMBER(38,0),
	COLUMN_YEAR NUMBER(38,0),
	COLUMN_TIME TIME(9),
	COLUMN_TIMESTAMP TIMESTAMP_LTZ(9),
	FIRST_NAME VARCHAR(16777216),
	LAST_NAME VARCHAR(16777216),
	PROFILE_PATH VARCHAR(16777216),
	BIRTHDAY DATE,
	GENDER VARCHAR(1),
	AREA_DECIMAL NUMBER(37,2),
	AREA_INT NUMBER(38,0),
	AREA_FLOAT FLOAT,
	AREA_FLOAT4 FLOAT,
	AREA_DOUBLE FLOAT,
	LOCAL_CHAR VARCHAR(1),
	LOCAL_CHARACTER VARCHAR(1),
	LOCAL_STRING VARCHAR(16777216),
	LOCAL_TEXT VARCHAR(16777216),
	LOCAL_VARBINARY BINARY(10),
	LOCAL_BOOLEAN BOOLEAN,
	TIME TIME(9),
	TIMESTAMP_LTZ TIMESTAMP_LTZ(9),
	TIMESTAMP_NTZ TIMESTAMP_NTZ(9),
	TIMESTAMP_TZ TIMESTAMP_TZ(9)
);