create or replace TABLE EMPRESA_D (
	EMPRESA_ID NUMBER(6,0),
	IDENTIFICADOR_EMPRESA VARCHAR(20),
	CNPJ VARCHAR(20),
	EMPRESA VARCHAR(250),
	CNAE VARCHAR(20),
	DESCRICAO_CNAE VARCHAR(255),
	ESTADO VARCHAR(4000),
	MUNICIPIO VARCHAR(4000),
	QUANTIDADE_AQUISICAO_ANO_ATUAL NUMBER(10,0),
	VALOR_AQUISICAO_ANO_ATUAL NUMBER(16,2),
	QUANTIDADE_SRP_ANO_ATUAL NUMBER(10,0),
	VALOR_SRP_ANO_ATUAL NUMBER(16,2),
	QUANTIDADE_AQUIS_ANO_ANTERIOR NUMBER(10,0),
	VALOR_AQUIS_ANO_ANTERIOR NUMBER(16,2),
	QUANTIDADE_SRP_ANO_ANTERIOR NUMBER(10,0),
	RAMO_NEGOCIO VARCHAR(250),
	VALOR_PAGAMENTO_ANO_ATUAL NUMBER(16,2),
	VALOR_PAGAMENTO_ANO_ANTERIOR NUMBER(16,2),
	LINK_PORTAL_TRANSPARENCIA VARCHAR(300),
	LINK_DADOS_GOV VARCHAR(300),
	DATA_PORTAL_TRANSPARENCIA DATE,
	DATA_SINC DATE,
	VALOR_PAGAMENTO_ANO_PREVIO NUMBER(16,2),
	DATA_CARGA_DW TIMESTAMP_NTZ(6),
	CNPJ_ID VARCHAR(20),
	constraint EMPRESA_D_PK primary key (EMPRESA_ID)
);