create or replace TABLE LICITACAO_F (
	LICITACAO_ID NUMBER(30,0),
	EMPRESA_ID NUMBER(6,0),
	ORGAO_ID NUMBER(6,0),
	PRODUTO_SERVICO_ID NUMBER(6,0),
	FABRICANTE_ID NUMBER(6,0),
	PREGAO VARCHAR(10),
	PREGAO_STATUS VARCHAR(80),
	PROCESSO VARCHAR(20),
	TIPO_PREGAO VARCHAR(1),
	SRP NUMBER(1,0),
	ITEM NUMBER(5,0),
	GRUPO VARCHAR(20),
	OBJETO VARCHAR(4000),
	QUANTIDADE NUMBER(10,0),
	VALOR_UNITARIO NUMBER(16,2),
	VALOR_GLOBAL NUMBER(18,2),
	VALOR_ESTIMADO NUMBER(16,2),
	VALOR_MELHOR_LANCE NUMBER(16,2),
	VALOR_NEGOCIADO NUMBER(16,2),
	STATUS_PREGAO VARCHAR(20),
	STATUS_ADJUDICACAO VARCHAR(60),
	DATA_ATA_PREGAO DATE,
	DATA_ADJUDICACAO DATE,
	MOTIVO VARCHAR(1000),
	RESULTADO_ADJUDICACAO_JULG VARCHAR(1000),
	ACAO VARCHAR(1),
	ANO NUMBER(4,0),
	DATA_INSERCAO TIMESTAMP_NTZ(6),
	ORIGEM VARCHAR(20),
	DATA_CARGA_COMPRASNET DATE,
	DATA_SINC TIMESTAMP_NTZ(6),
	FORNECEDOR_QUANTIDADE NUMBER(10,0),
	FORNECEDOR_VALOR_UNITARIO NUMBER(16,2),
	DATA_CARGA_DW TIMESTAMP_NTZ(6),
	constraint LICITACAO_F_PK primary key (LICITACAO_ID),
	constraint LICITACAO_F_EMPRESA_D_FK foreign key (EMPRESA_ID) references MERCADOGOV_DW.PUBLIC.EMPRESA_D(EMPRESA_ID),
	constraint LICITACAO_F_ORGAO_D_FK foreign key (ORGAO_ID) references MERCADOGOV_DW.PUBLIC.ORGAO_D(ORGAO_ID)
);