create or replace TABLE ORGAO_D (
	ORGAO_ID NUMBER(6,0),
	UASG VARCHAR(10),
	UNIDADE_GESTORA VARCHAR(255),
	CODIGO_ORGAO_SUPERIOR VARCHAR(30),
	ORGAO_SUPERIOR VARCHAR(255),
	CODIGO_ORGAO_SUBORDINADO VARCHAR(30),
	ORGAO_SUBORDINADO VARCHAR(255),
	ORGAO VARCHAR(500),
	SIGLA VARCHAR(40),
	CNPJ VARCHAR(18),
	ENDERECO VARCHAR(160),
	BAIRRO VARCHAR(80),
	CEP VARCHAR(8),
	MUNICIPIO VARCHAR(80),
	ESTADO VARCHAR(2),
	LATITUDE NUMBER(8,2),
	LONGITUDE NUMBER(8,2),
	ORIGEM VARCHAR(30),
	DATA_CARGA_ORIGEM DATE,
	DATA_INSERCAO TIMESTAMP_NTZ(6),
	TOTAL_PAGAMENTOS_ATUAL NUMBER(16,2),
	EQUIPAMENTOS_MAT_PERMANENTE NUMBER(16,2),
	PREMIACOES_ARTISTICAS_OUTRAS NUMBER(16,2),
	MATERIAL_CONSUMO NUMBER(16,2),
	LOCACAO_MAO_DE_OBRA NUMBER(16,2),
	OUTROS_SERVICOS_JURIDICA NUMBER(16,2),
	INVESTIMENTOS_OUTROS_SERV_JUR NUMBER(16,2),
	DADOS_GOV_STATUS NUMBER(1,0),
	DDD NUMBER(4,0),
	RAMAL NUMBER(4,0),
	RAMAL2 NUMBER(4,0),
	TELEFONE NUMBER(9,0),
	TELEFONE2 NUMBER(9,0),
	INFO_DADOS_GOV NUMBER(1,0),
	INFO_TCU NUMBER(1,0),
	TOTAL_RECEBIDO_GOVERNO_FEDERAL NUMBER(16,2),
	TIPO_ESFERA VARCHAR(1),
	DATA_SINC TIMESTAMP_NTZ(6),
	PASSAGENS_LOCOMOCAO NUMBER(16,2),
	DATA_CARGA_DW TIMESTAMP_NTZ(6),
	CNPJ_ID VARCHAR(20),
	constraint ORGAO_D_PK primary key (ORGAO_ID)
)COMMENT='Dimens\u00E3o de \u00D3rg\u00E3os gerada a partir dos dados do MercadoGov'
;