create or replace TABLE TEMPO_D (
	TEMPO_ID DATE,
	ANO NUMBER(38,0),
	MES NUMBER(38,0),
	DIA NUMBER(38,0),
	DIA_SEMANA NUMBER(38,0),
	DIA_ANO NUMBER(38,0),
	ANO_BISSEXTO BOOLEAN,
	DIA_UTIL BOOLEAN,
	FIM_SEMANA BOOLEAN,
	FERIADO BOOLEAN,
	NOME_DIA_SEMANA VARCHAR(15),
	NOME_DIA_SEMANA_ABREV VARCHAR(15),
	NOME_MES VARCHAR(15),
	NOME_MES_ABREV VARCHAR(15),
	QUINZENA NUMBER(38,0),
	BIMESTRE NUMBER(38,0),
	TRIMESTRE NUMBER(38,0),
	SEMESTRE NUMBER(38,0),
	NR_SEMANA_MES NUMBER(38,0),
	NR_SEMANA_ANO NUMBER(38,0),
	ESTACAO_ANO VARCHAR(15),
	DATA_POR_EXTENSO VARCHAR(50),
	constraint TEMPO_D_PK primary key (TEMPO_ID)
);